<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta http-equiv="Content-Script-Type" content="text/javascript">
 <meta http-equiv="Content-Style-Type" content="text/css">
 <meta name="viewport" content="width=580">

 <script type="text/javascript" src="piece.js"></script>
 <script type="text/javascript" src="board.js"></script>
 <script type="text/javascript" src="blokus.js"></script>
 <style type="text/css">
   body {
     background-color: #ffe;
   }
   #board {
     position: absolute;
     background-color: #ccc;
     border: solid black;
     border-width: 1px;
     left: 159px;
     top: 19px;
     width: 280px;
     height: 280px;
   }
   #piece-area {
     position: absolute;
     left: 20px;
     top: 360px;
     width: 520px;
     height: 200px;
     padding: 10px;
     border-radius: 5px;
   }
   #opponents-piece-area {
     position: absolute;
     left: 20px;
     top: 20px;
     width: 100px;
     height: 260px;
     padding: 10px;
     border-radius: 5px;
   }
   #opponents-pieces {
     position: relative;
   }
   .active-area {
     background-color: #eee;
   }
   .inactive-area {
     background-color: #ccc;
   }
   .active .block0, .active .block1 {
     cursor: pointer;
   }
   .logo {
     position: absolute;
     left: 460px;
     top: 20px;
     width: 100px;
     text-align: right;
     font: bold xx-large "Comic Sans MS";
     line-height: 120%
   }
   .violet-scoreboard {
     position: absolute;
     left: 460px;
     top: 110px;
     width: 100px;
     color: #63d;
     border-spacing: 0px;
   }
   .orange-scoreboard {
     position: absolute;
     left: 460px;
     top: 200px;
     width: 100px;
     color: #f72;
     border-spacing: 0px;
   }
   .usage {
     position: absolute;
     left: 460px;
     top: 285px;
     width: 100px;
     text-align: right;
     font-size: small;
   }
   .scoreboard-name {
     font-weight: bold;
   }
   .scoreboard-time {
     font-weight: bold;
     text-align: right;
   }
   .scoreboard-score {
     font-weight: bold;
     text-align: right;
   }
   .vgrid {
     position: absolute;
     top: 0px;
     width: 1px;
     height: 280px;
     border: solid #eee;
     border-width: 0px 0px 0px 1px;
   }
   .hgrid {
     position: absolute;
     left: 0px;
     width: 280px;
     height: 1px;
     border: solid #eee;
     border-width: 1px 0px 0px 0px;
   }
   .marker {
     position: absolute;
     width: 17px;
     height: 17px;
     border-radius: 17px;
   }
   .block0 {
     background-color: #63d;
   }
   .block1 {
     background-color: #f72;
   }
   .block0highlight {
     -moz-animation-duration: 2s;
     -moz-animation-iteration-count: 5;
     -moz-animation-name: animation0;
     -webkit-animation-duration: 2s;
     -webkit-animation-iteration-count: 5;
     -webkit-animation-name: animation0;
     background-color: #63d;
   }
   @-moz-keyframes animation0 {
     0%   { background-color: #63d; }
     50%  { background-color: #a9e; }
     100% { background-color: #63d; }
   }
   @-webkit-keyframes animation0 {
     0%   { background-color: #63d; }
     50%  { background-color: #a9e; }
     100% { background-color: #63d; }
   }
   .block1highlight {
     -moz-animation-duration: 2s;
     -moz-animation-iteration-count: 5;
     -moz-animation-name: animation1;
     -webkit-animation-duration: 2s;
     -webkit-animation-iteration-count: 5;
     -webkit-animation-name: animation1;
     background-color: #f72;
   }
   @-moz-keyframes animation1 {
     0%   { background-color: #f72; }
     50%  { background-color: #fb8; }
     100% { background-color: #f72; }
   }
   @-webkit-keyframes animation1 {
     0%   { background-color: #f72; }
     50%  { background-color: #fb8; }
     100% { background-color: #f72; }
   }
   .piece {
     -webkit-transform-origin: 10px 10px;
   }
   .rotate-left {
     -webkit-transform: rotate(90deg);
   }
   .rotate-right {
     -webkit-transform: rotate(-90deg);
   }
   .rotate-flip {
     -webkit-transform: rotateY(180deg);
   }
   .rotating {
     -webkit-transition: -webkit-transform 0.1s linear;
     -webkit-transform: rotate(0deg);
   }
   #message {
     position: absolute;
     left: 100px;
     top: 315px;
     width: 360px;
     padding: 5px;
     text-align: center;
     font-weight: bold;
     background-color: #bdf;
     visibility: hidden;
   }
   #start-game {
     position: absolute;
     left: 160px;
     top: 330px;
     width: 280px;
     text-align: center;
   }
   .start-button {
     padding: 5px 10px 5px 10px;
     margin: 10px;
   }
   #tweet-button {
     position: absolute;
     top: 315px;
     left: 490px;
     visibility: hidden;
   }
   #tweet-button a {
     display: block;
     padding: 2px 5px 2px 20px;
     background: url('http://a4.twimg.com/images/favicon.ico') 1px center no-repeat;
     border: 1px solid #ccc;
     text-decoration: none;
   }
 </style>
 <title>Blokus Duo</title>
</head>

<body onload="init()">
  <div id="board">
    <div class="vgrid" style="left: 20px"></div>
    <div class="vgrid" style="left: 40px"></div>
    <div class="vgrid" style="left: 60px"></div>
    <div class="vgrid" style="left: 80px"></div>
    <div class="vgrid" style="left:100px"></div>
    <div class="vgrid" style="left:120px"></div>
    <div class="vgrid" style="left:140px"></div>
    <div class="vgrid" style="left:160px"></div>
    <div class="vgrid" style="left:180px"></div>
    <div class="vgrid" style="left:200px"></div>
    <div class="vgrid" style="left:220px"></div>
    <div class="vgrid" style="left:240px"></div>
    <div class="vgrid" style="left:260px"></div>

    <div class="hgrid" style="top: 20px"></div>
    <div class="hgrid" style="top: 40px"></div>
    <div class="hgrid" style="top: 60px"></div>
    <div class="hgrid" style="top: 80px"></div>
    <div class="hgrid" style="top:100px"></div>
    <div class="hgrid" style="top:120px"></div>
    <div class="hgrid" style="top:140px"></div>
    <div class="hgrid" style="top:160px"></div>
    <div class="hgrid" style="top:180px"></div>
    <div class="hgrid" style="top:200px"></div>
    <div class="hgrid" style="top:220px"></div>
    <div class="hgrid" style="top:240px"></div>
    <div class="hgrid" style="top:260px"></div>

    <div class="marker"
	 style="left: 82px; top: 82px; background-color:#a8f"></div>
    <div class="marker"
	 style="left:182px; top:182px; background-color:#fb6"></div>
  </div>
  <div id="opponents-piece-area"><div id="opponents-pieces"></div></div>
  <div id="piece-area"></div>
  <div id="pieces"></div>
  <div class="logo">Blokus Duo</div>
  <table class="violet-scoreboard">
    <tr><td id="violet-name" class="scoreboard-name">Violet</td></tr>
    <tr><td id="violet-time" class="scoreboard-time">00:00</td></tr>
    <tr><td id="violet-score" class="scoreboard-score">0 points</td></tr>
  </table>
  <table class="orange-scoreboard">
    <tr><td id="orange-name" class="scoreboard-name">Orange</td></tr>
    <tr><td id="orange-time" class="scoreboard-time">00:00</td></tr>
    <tr><td id="orange-score" class="scoreboard-score">0 points</td></tr>
  </table>
  <div class="usage"><a href="https://github.com/irori/blokus#readme" target="_blank">[?]</a></div>
  <div id="message"></div>
  <div id="start-game">
    <!--[if lt IE 8]>
      <p>Sorry, IE 7 or older is not supported.</p>
    <![endif]-->
    <p>
      <input type="radio" name="level" value="1" onclick="setLevel(1)" checked>Easy
      <input type="radio" name="level" value="2" onclick="setLevel(2)">Normal
      <input type="radio" name="level" value="3" onclick="setLevel(3)">Hard
    </p>
    <p>
      <button class="start-button" onclick="startButton(0)">Violet</button>
      <button class="start-button" onclick="startButton(1)">Orange</button>
    </p>
  </div>
  <div id="tweet-button">
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <a>Tweet</a>
  </div>
</body>
</html>
