<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
 <meta http-equiv="Content-Script-Type" content="text/javascript">
 <meta http-equiv="Content-Style-Type" content="text/css">
 <meta name="viewport" content="width=580">

 <script type="text/javascript" src="piece.js"></script>
 <script type="text/javascript" src="board.js"></script>
 <script type="text/javascript" src="result.js"></script>
 <style type="text/css">
   body {
     background-color: #ffe;
   }
   #board {
     position: absolute;
     background-color: #ccc;
     border: solid black;
     border-width: 1px;
     left: 159px;
     top: 19px;
     width: 280px;
     height: 280px;
   }
   #piece-area {
     position: absolute;
     left: 20px;
     top: 360px;
     width: 520px;
     height: 200px;
     padding: 10px;
     border-radius: 10px;
     background-color: #ccc;
   }
   #opponents-piece-area {
     position: absolute;
     left: 20px;
     top: 20px;
     width: 100px;
     height: 260px;
     padding: 10px;
     border-radius: 10px;
     background-color: #ccc;
   }
   #opponents-pieces {
     position: relative;
   }
   .logo {
     position: absolute;
     left: 460px;
     top: 20px;
     width: 100px;
     text-align: center;
     font: bold xx-large "Comic Sans MS";
   }
   .violet-scoreboard {
     position: absolute;
     left: 460px;
     top: 150px;
     width: 100px;
     color: #63d;
     font-weight: bold;
   }
   .orange-scoreboard {
     position: absolute;
     left: 460px;
     top: 230px;
     width: 100px;
     color: #f72;
     font-weight: bold;
   }
   .scoreboard-score {
     text-align: right;
   }
   #record {
     position: absolute;
     left: 580px;
     top: 20px;
     font-family: monospace;
   }
   .record-violet {
     color: #63d;
   }
   .record-orange {
     color: #f72;
   }
   .record-highlight {
     background-color: #eee;
   }
   .record-gray {
     color: #aaa;
   }
   .vgrid {
     position: absolute;
     top: 0px;
     width: 1px;
     height: 280px;
     border: solid #eee;
     border-width: 0px 0px 0px 1px;
   }
   .hgrid {
     position: absolute;
     left: 0px;
     width: 280px;
     height: 1px;
     border: solid #eee;
     border-width: 1px 0px 0px 0px;
   }
   .marker {
     position: absolute;
     width: 17px;
     height: 17px;
     border-radius: 17px;
   }
   .block0 {
     background-color: #63d;
   }
   .block1 {
     background-color: #f72;
   }
   .block0highlight {
     background-color: #97d;
   }
   .block1highlight {
     background-color: #f96;
   }
   #back-button {
     position: absolute;
     top: 300px;
     left: 460px;
     padding: 5px 10px 5px 10px;
     margin: 10px;
   }
   #forward-button {
     position: absolute;
     top: 300px;
     left: 510px;
     padding: 5px 10px 5px 10px;
     margin: 10px;
   }
   #new-game {
     position: absolute;
     left: 20px;
     top: 580px;
     width: 520px;
     text-align: center;
   }
 </style>
 <title>Blokus Duo</title>
</head>

<body onload="init()">
  <div id="board">
    <div class="vgrid" style="left: 20px"></div>
    <div class="vgrid" style="left: 40px"></div>
    <div class="vgrid" style="left: 60px"></div>
    <div class="vgrid" style="left: 80px"></div>
    <div class="vgrid" style="left:100px"></div>
    <div class="vgrid" style="left:120px"></div>
    <div class="vgrid" style="left:140px"></div>
    <div class="vgrid" style="left:160px"></div>
    <div class="vgrid" style="left:180px"></div>
    <div class="vgrid" style="left:200px"></div>
    <div class="vgrid" style="left:220px"></div>
    <div class="vgrid" style="left:240px"></div>
    <div class="vgrid" style="left:260px"></div>

    <div class="hgrid" style="top: 20px"></div>
    <div class="hgrid" style="top: 40px"></div>
    <div class="hgrid" style="top: 60px"></div>
    <div class="hgrid" style="top: 80px"></div>
    <div class="hgrid" style="top:100px"></div>
    <div class="hgrid" style="top:120px"></div>
    <div class="hgrid" style="top:140px"></div>
    <div class="hgrid" style="top:160px"></div>
    <div class="hgrid" style="top:180px"></div>
    <div class="hgrid" style="top:200px"></div>
    <div class="hgrid" style="top:220px"></div>
    <div class="hgrid" style="top:240px"></div>
    <div class="hgrid" style="top:260px"></div>

    <div class="marker"
	 style="left: 82px; top: 82px; background-color:#a8f"></div>
    <div class="marker"
	 style="left:182px; top:182px; background-color:#fb6"></div>
  </div>
  <div id="opponents-piece-area"><div id="opponents-pieces"></div></div>
  <div id="piece-area"></div>
  <div id="pieces"></div>
  <div class="logo">Blokus Duo</div>
  <table class="violet-scoreboard">
    <tr><td id="violet-name">Violet</td></tr>
    <tr><td id="violet-score" class="scoreboard-score">0 points</td></tr>
  </table>
  <table class="orange-scoreboard">
    <tr><td id="orange-name">Orange</td></tr>
    <tr><td id="orange-score" class="scoreboard-score">0 points</td></tr>
  </table>
  <table id="record"></table>
  <button id="back-button" onclick="backButton()">&lt;&lt;</button>
  <button id="forward-button" onclick="forwardButton()" disabled>&gt;&gt;</button>
  <div id="new-game"><p><a href="blokus.html">New Game</a></p></div>
</body>
</html>
